
[probe]
pin:  ^PC2
#deactivate_on_each_sample: True
x_offset: -2.0
y_offset: 18.0
#z_offset:  18.500
speed: 10
lift_speed: 10
samples: 3 #3
sample_retract_dist: 3
samples_tolerance: 0.04
samples_tolerance_retries: 20
#sample_retract_dist: 2.0
#lift_speed:
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 0

 #See https://github.com/KevinOConnor/klipper/blob/master/docs/Bed_Mesh.md for proper
# configuration of the bed mesh
[bed_mesh]
speed: 150
mesh_min: 0, 15
mesh_max: 210, 208
# mesh_min: 6, 20   #  0 + min_x - x_offset => 0 + 6 - (-48.5) = 54.5,     0 + min_y - y_offset => 0 + 15 - (-24) = 39
# mesh_max: 170,200 #  0 + max_x - x_offset => 0 + 170 - (-48.5) = 218.5,  0 + max_y - y_offset => 0 + 170 - (-24) = 194
fade_start: 1
fade_end: 10
# probe_count: 12,12
probe_count: 7,7
# zero_reference_position: 153, 114
#mesh_pps: 3,3
algorithm: bicubic
horizontal_move_z: 12

faulty_region_1_min: -4.0, -4.0
faulty_region_1_max: 7.0, 7.0
faulty_region_2_min: 209.0, 208.0
faulty_region_2_max: 230.0, 230.0
faulty_region_3_min: -4.0, 204.0
faulty_region_3_max: 26.0, 204.0
# faulty_region_4_min: 30.0, 170.0
# faulty_region_4_max: 45.0, 210.0

[bed_screws]
screw1: 25,36 #X,Y Position
screw1_name: front left screw
# screw1_fine_adjust:  33,33
screw2: 189,36 #X,Y Position
screw2_name: front right screw
screw3: 189, 200 #X,Y Position
screw3_name: rear right screw
screw4: 25,200 #X,Y Position
screw4_name: rear left screw
horizontal_move_z: 12
speed: 100
# probe_height: 0.2
# screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 

[screws_tilt_adjust]
screw1: 27,18 #X,Y Position
screw1_name: front left screw
screw2: 191,18 #X,Y Position
screw2_name: front right screw
screw3: 191,182 #X,Y Position
screw3_name: rear right screw
screw4: 27,182 #X,Y Position
screw4_name: rear left screw
horizontal_move_z: 12
speed: 100
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 